# MusesSpring

./: .gitignore  README.md  pom.xml
SQL/: musesart-2020-01-12.sql  musesart-2020-04-08.sql
src/main/java/muses/art/commodity/dao/: CommodityCategoryDao.java  CommodityDao.java  ImageDao.java  ImageSliderDao.java
src/main/java/muses/art/commodity/dao/impl/: CommodityCategoryDaoImpl.java  CommodityDaoImpl.java  ImageDaoImpl.java  ImageSliderDaoImpl.java
src/main/java/muses/art/commodity/model/: Commodity.java  CommodityCategory.java  Image.java  ImageSlider.java
src/main/java/muses/art/common/dao/: BaseDao.java
src/main/java/muses/art/common/dao/impl/: BaseDaoImpl.java
src/main/java/muses/art/controller/: AddressController.java  BannerController.java  CartController.java  CommentController.java  CommodityController.java  FavoriteController.java  FilterCategoryController.java  FilterController.java  HotKeyController.java  OrderController.java  UserController.java
src/main/java/muses/art/dao/commodity/: AttributeDao.java  CommodityCategoryDao.java  CommodityDao.java  HotkeyDao.java  ImageDao.java  ImageSliderDao.java
src/main/java/muses/art/dao/commodity/impl/: AttributeDaoImpl.java  CommodityCategoryDaoImpl.java  CommodityDaoImpl.java  HotKeyImpl.java  ImageDaoImpl.java  ImageSliderDaoImpl.java
src/main/java/muses/art/dao/common/: BaseDao.java
src/main/java/muses/art/dao/common/impl/: BaseDaoImpl.java
src/main/java/muses/art/dao/filter/: FilterCategoryDao.java  FilterDao.java
src/main/java/muses/art/dao/filter/impl/: FilterCategoryDaoImpl.java  FilterDaoImpl.java
src/main/java/muses/art/dao/operation/: CommentDao.java  CommentPraiseDao.java  UserFavCommodityDao.java  UserFavFilterDao.java  UserFilterHistoryDao.java
src/main/java/muses/art/dao/operation/impl/: CommentDaoImpl.java  CommentPraiseDaoImpl.java  UserFavCommodityDaoImpl.java  UserFavFilterDaoImpl.java  UserFilterHistoryDaoImpl.java
src/main/java/muses/art/dao/trade/: AddressDao.java  CartDao.java  OrderCommodityDao.java  OrderDao.java  ParameterDao.java
src/main/java/muses/art/dao/trade/impl/: AddressDaoImpl.java  CartDaoImpl.java  OrderCommodityDaoImpl.java  OrderDaoImpl.java  ParameterDaoImpl.java
src/main/java/muses/art/dao/user/: UserDao.java  VerifyCodeDao.java
src/main/java/muses/art/dao/user/impl/: UserDaoImpl.java  VerifyCodeImpl.java
src/main/java/muses/art/entity/commodity/: Attribute.java  Commodity.java  CommodityCategory.java  HotKey.java  Image.java  ImageSlider.java  Parameter.java
src/main/java/muses/art/entity/filter/: Filter.java  FilterCategory.java
src/main/java/muses/art/entity/operation/: Comment.java  CommentPraise.java  UserFavCommodity.java  UserFavFilter.java  UserFilterHistory.java
src/main/java/muses/art/entity/trade/: Address.java  Cart.java  Order.java  OrderCommodity.java
src/main/java/muses/art/entity/user/: User.java  VerifyCode.java
src/main/java/muses/art/filter/entity/: Filter.java  FilterCategory.java
src/main/java/muses/art/model/: PageModel.java  StatusModel.java
src/main/java/muses/art/model/base/: PageModel.java  StatusModel.java
src/main/java/muses/art/model/commodity/: AttributeModel.java  Commodity.java  CommodityCategory.java  CommodityCategoryModel.java  CommodityDetailModel.java  CommodityListModel.java  CommodityModel.java  HotKeyModel.java  Image.java  ImageModel.java  ImageSlider.java  ImageSliderModel.java  ParameterModel.java  SearchModel.java
src/main/java/muses/art/model/filter/: FilterCategoryModel.java  FilterInfoModel.java
src/main/java/muses/art/model/operation/: CommentInfoModel.java  CommentModel.java  FavCommodityModel.java
src/main/java/muses/art/model/trade/: AddressModel.java  CartModel.java  OrderCommodityModel.java  OrderFromCartModel.java  OrderFromCommodityModel.java  OrderModel.java  SimpleOrderModel.java
src/main/java/muses/art/model/user/: TokenModel.java  User.java  UserLoginModel.java  UserModel.java  VerifyCode.java  VerifyCodeModel.java
src/main/java/muses/art/operation/entity/: UserFavCommodity.java  UserFavFilter.java  UserFilterHistory.java
src/main/java/muses/art/service/base/: StatusSetter.java
src/main/java/muses/art/service/commodity/: CommodityCategoryService.java  CommodityService.java  HotKeyService.java  ImageService.java  ImageSliderService.java
src/main/java/muses/art/service/commodity/impl/: CommodityCategoryServiceImpl.java  CommodityServiceImpl.java  HotKeyServiceImpl.java  ImageServiceImpl.java  ImageSliderServiceImpl.java
src/main/java/muses/art/service/filter/: FilterCategoryService.java  FilterService.java
src/main/java/muses/art/service/filter/impl/: FilterCategoryServiceImpl.java  FilterServiceImpl.java
src/main/java/muses/art/service/operation/: CommentPraiseService.java  CommentService.java  UserFavCommodityService.java  UserFavFilterService.java  UserFilterHistoryService.java
src/main/java/muses/art/service/trade/: AddressService.java  CartService.java  OrderCommodityService.java  OrderService.java
src/main/java/muses/art/service/trade/impl/: AddressServiceImpl.java  (+4 more)
src/main/java/muses/art/service/user/: UserService.java  VerifyCodeService.java
src/main/java/muses/art/trade/entity/: Address.java  Cart.java  Order.java  OrderCommodity.java
src/main/java/muses/art/user/model/: User.java  VerifyCode.java
src/main/java/muses/art/util/: Base64Utils.java  ExceptionHandlerBean.java  Hasher.java  MessageSender.java  TokenGenerator.java  WebConfig.java
src/main/python/: create_image.py
src/main/resources/: config.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/muses/art/service/commodity/impl/: HotKeyServiceImplTest.java  ImageSliderServiceImplTest.java
src/test/muses/art/service/operation/impl/: CommentPraiseServiceImplTest.java  CommentServiceImplTest.java  UserFavCommodityServiceImplTest.java
src/test/muses/art/service/trade/impl/: AddressServiceImplTest.java  OrderServiceImplTest.java
src/test/muses/art/service/user/impl/: UserServiceImplTest.java  VerifyCodeServiceImplTest.java
(+7 files in other folders)
